# MiPushFramework

./: .gitignore  README.md  build.gradle  build.ps1  deploy.ps1  integrate.ps1  settings.gradle  watch.ps1
.github/workflows/: test_ci.yml
build_scripts/: check_dex_compressed.ps1
common/: build.gradle
common/src/androidTest/java/top/trumeet/common/: ExampleInstrumentedTest.java
common/src/androidTest/java/top/trumeet/common/utils/: UtilsTest.java
common/src/main/java/com/nihility/utils/: Singleton.java
common/src/main/java/top/trumeet/common/: Constants.java
condom/: build.gradle
condom/src/androidTest/: AndroidManifest.xml
condom/src/androidTest/java/com/oasisfeng/condom/: CondomContextBasicSemanticTest.java  CondomContextBlockingTest.java  CondomKitTest.java  CondomMiscTest.java  CondomProcessTest.java
condom/src/main/java/com/oasisfeng/condom/: CondomContext.java
mipush_hook/: build.gradle.kts  readme.md
mipush_hook/src/androidTest/java/: HookTest.java
mipush_hook/src/androidTest/java/com/xiaomi/network/: FallbackAspectTest.java
mipush_hook/src/androidTest/java/test/: HookTest.java
mipush_hook/src/main/: AndroidManifest.xml
mipush_hook/src/main/java/: Hook.java
mipush_hook/src/main/java/com/nihility/: Configurations.java  DefaultHookedMethodHandler.java  Dependencies.java  EmptyOuterDependencies.java  Hooked.java  HookedMethodHandler.java  MethodHooker.java  OuterDependencies.java
mipush_hook/src/main/java/com/nihility/service/: XMPushServiceListener.java
mipush_hook/src/main/java/com/xiaomi/network/: FallbackAspect.java
mipush_hook/src/test/java/test/com/nihility/: DependenciesTest.java
provider/: build.gradle
push/: build.gradle
push/src/androidTest/java/: HookTest.java
push/src/androidTest/java/com/xiaomi/network/: FallbackAspectTest.java
push/src/androidTest/java/com/xiaomi/xmsf/: ExampleInstrumentedTest.java
push/src/androidTest/java/test/com/nihility/: InternalMessengerTest.java  MiPushEventListenerTest.java
push/src/main/: AndroidManifest.xml
push/src/main/java/com/nihility/: Global.java  HookHandler.java  HookedMethodHandler.java  InternalMessenger.java  MessageListener.java  MethodHooker.java  MiPushEventListener.java  XMPushUtils.java
push/src/main/java/com/nihility/service/: ForegroundAbility.java  ForegroundHelper.java  MessengerAbility.java  NotificationsRevivalAbility.java  RegisterRecordAbility.java  RegisterRecorder.java  RegistrationRecorder.java  XMPushServiceAbility.java  XMPushServiceListener.java  XMPushServiceListenerNotifier.java
push/src/main/java/com/nihility/utils/: Hooker.java  MockMIPushMessage.java  PrivilegeElevator.java
push/src/main/java/com/xiaomi/network/: FallbackAspect.java  FallbackAspectLog.java  LogFallbackAspect.java
push/src/main/java/com/xiaomi/xmsf/: AdvancedSettingsActivity.kt  CrashHandler.java  ManageSpaceActivity.java  MiPushFrameworkApp.java  SettingUtils.java  SettingsComponent.kt
push/src/main/java/top/trumeet/mipushframework/: DispatchActivity.java  MainActivity.java  MainFragment.java  MainPageOperation.java  MainPageUtils.java
push/src/main/res/layout/: app_item.xml  event_item.xml
push/src/main/res/menu/: menu_main.xml
push/src/main/res/values/: dimens.xml  strings.xml  styles.xml
push/src/main/res/values-zh/: strings.xml
push/src/main/res/xml/: fragmented_preferences.xml  settings.xml
(+212 files in other folders)
